# flow-budget

./: .gitignore  Dockerfile  FlowBudget.slnx  README.md  docker-compose.yml  init-db.sh  log.txt
FlowBudget/: Dockerfile  (+2 more)
FlowBudget/FlowBudget/: FlowBudget.csproj  Program.cs  appsettings.json
FlowBudget/FlowBudget/Components/: App.razor  _Imports.razor
FlowBudget/FlowBudget/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FlowBudget/FlowBudget/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FlowBudget/FlowBudget/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FlowBudget/FlowBudget/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlowBudget/FlowBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlowBudget/FlowBudget/FlowBudget/: FlowBudget.csproj  Program.cs  appsettings.json
FlowBudget/FlowBudget/FlowBudget.Client/: FlowBudget.Client.csproj  Program.cs  RedirectToLogin.razor  SharedResources.cs  _Imports.razor
FlowBudget/FlowBudget/FlowBudget.Client/Components/: BurndownChartPaper.razor  CategoryPaper.razor  DiagramPaper.razor  ExpenditureListItem.razor  FixedExpensesPaper.razor  HeatmapCalendarPaper.razor  IncomePaper.razor  LineChartPaper.razor  PocketsPaper.razor  RedirectToLogin.razor  SelectablePaper.razor  WishlistCard.razor
FlowBudget/FlowBudget/FlowBudget.Client/Components/Diagrams/: BarChart.razor  BurndownChart.razor  ChartViewMode.cs  DonutChart.razor  HeatmapCalendar.razor  LineChart.razor
FlowBudget/FlowBudget/FlowBudget.Client/Layout/: CustomColors.cs  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
FlowBudget/FlowBudget/FlowBudget.Client/Pages/: Accounts.razor  Admin.razor  Dashboard.razor  Expenses.razor  Export.razor  NotFound.razor  Plan.razor  Settings.razor  Statistics.razor  Wishlist.razor  WishlistNew.razor
FlowBudget/FlowBudget/FlowBudget.Client/Resources/: SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.hu.resx
FlowBudget/FlowBudget/FlowBudget.Client/Services/: ThemeService.cs
FlowBudget/FlowBudget/FlowBudget.Client/wwwroot/: appsettings.json
FlowBudget/FlowBudget/FlowBudget/Components/: App.razor  _Imports.razor
FlowBudget/FlowBudget/FlowBudget/Controllers/: AccountsController.cs  AdminController.cs  ApiBaseController.cs  AuthController.cs  CategoriesController.cs  CurrencyController.cs  DailyExpensesController.cs  DivisionPlanController.cs  ExpendituresController.cs  FixedExpensesController.cs  IncomesController.cs  PocketsController.cs  RssController.cs  UserController.cs  WishlistsController.cs
FlowBudget/FlowBudget/FlowBudget/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EmailNotificationTemplate.html  changelog.json
FlowBudget/FlowBudget/FlowBudget/Middleware/: ExceptionLoggingMiddleware.cs
FlowBudget/FlowBudget/FlowBudget/Migrations/: 20260329162735_Init.Designer.cs  20260329162735_Init.cs  20260329163937_GuidToId.Designer.cs  20260329163937_GuidToId.cs  20260329164059_AccountUserApplicationUser.Designer.cs  20260329164059_AccountUserApplicationUser.cs  20260331194855_CBtoIncome.Designer.cs  20260331194855_CBtoIncome.cs  20260401183605_Income.Designer.cs  20260401183605_Income.cs  20260403084319_Pockets.Designer.cs  20260403084319_Pockets.cs  20260403195643_PocketRemovedMoney.Designer.cs  20260403195643_PocketRemovedMoney.cs  20260403201336_FixedExpenses.Designer.cs  20260403201336_FixedExpenses.cs  20260406134734_RemoveAccountPockets.Designer.cs  20260406134734_RemoveAccountPockets.cs  20260406161834_ExpenditureAmountRenamedPrice.Designer.cs  20260406161834_ExpenditureAmountRenamedPrice.cs  20260406164825_AddedCategories.Designer.cs  20260406164825_AddedCategories.cs  20260408112507_AddCategoryToExpenditure.Designer.cs  20260408112507_AddCategoryToExpenditure.cs  20260408145551_Init.Designer.cs  20260408145551_Init.cs  20260415203346_DailyExpenseIsStarted.Designer.cs  20260415203346_DailyExpenseIsStarted.cs  20260416160657_ActiveFromDate.Designer.cs  20260416160657_ActiveFromDate.cs  20260416212439_AddOriginalPocketId.Designer.cs  20260416212439_AddOriginalPocketId.cs  20260417072921_AddVersioningColumns.Designer.cs  20260417072921_AddVersioningColumns.cs  20260421090947_UserApiKey.Designer.cs  20260421090947_UserApiKey.cs  20260421094135_UserPreferences.Designer.cs  20260421094135_UserPreferences.cs  20260505184947_InitialSQLServer.Designer.cs  20260505184947_InitialSQLServer.cs  (+9 more)
FlowBudget/FlowBudget/FlowBudget/Profiles/: MappingProfile.cs
FlowBudget/FlowBudget/FlowBudget/Properties/: launchSettings.json
FlowBudget/FlowBudget/FlowBudget/Services/: AccountService.cs  CategoryService.cs  CurrencyService.cs  DailyExpenseService.cs  DivisionPlanService.cs  EmailService.cs  ExpenditureService.cs  FixedExpenseService.cs  HangfireJobRegistrationService.cs  IncomeService.cs  LLMHandler.cs  PocketService.cs  SeederService.cs  UserService.cs  WishlistService.cs
FlowBudget/FlowBudget/FlowBudget/wwwroot/: downloadFile.js
FlowBudget/FlowBudget/Properties/: launchSettings.json
(+132 files in other folders)
